org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Minecraft Versions
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.44
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=better_tooltips
mod_name=Better Tooltips
mod_license=LGPL-3.0-or-later
mod_version=1.0.1
mod_group_id=dev.isxander.adaptivetooltips
mod_authors=isXander, 1foxy2
mod_description=Highly configurable tooltip rendering, so they always fit on the screen.
